{
  "name": "francescohen2",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/fcohen26/francescohen2.git",
  "author": "Frances Cohen <fcohen26@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
